{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build"
		},
		{
			"command": "wasm-pack",
			"args": [
				"build",
				"--target",
				"web"
			],
			"group": "build",
			"label": "rust: wasm build"
		},
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc",
				"$rust-panic"
			],
			"label": "rust: cargo run"
		},
		{
			"command": "wasm-debug",
			"args": [
			"build",
			"--target",
			"web",
			"--debug"
			],
			"group": "build",
			"label": "rust: wasm debug build"
		}
	]
}